# {PROJ_NAME}

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run index.ts
```

This project was created using `bun init` in bun. [Bun](https://bun.sh) is a fast all-in-one JavaScript runtime.